spring.application.name=security

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

dev-tools.userPropos[0].user=sonu
dev-tools.userPropos[0].password=pwd
dev-tools.userPropos[1].user=sonu1
dev-tools.userPropos[1].password=pwd1
